

@table-header-font-color: #878c91;
@table-border-color: #f1f1f1;
@table-header-font-weight: 500;
@table-header-font-size: 12px;
@table-header-text-align: left;
.table-component{
    // make the divs a table:
    .table-component-table{
        display: table;
    }
    .table-component-thead,
    .table-component-tbody,
    .table-component-tfoot{
        display: table-row-group;
    }
    .table-component-tr{
        display: table-row;
    }
    .table-component-td,
    .table-component-th{
        display: table-cell;
        vertical-align: middle;
    }

    // style the 'table':
    .table{
        margin-bottom: 0; // bootstrap puts 20px margin on bottom.
        > .table-component-thead > .table-component-tr> .table-component-th,
        > .table-component-tbody > .table-component-tr > .table-component-th,
        > .table-component-tfoot > .table-component-tr > .table-component-th,
        > .table-component-thead > .table-component-tr > .table-component-td,
        > .table-component-tbody > .table-component-tr > .table-component-td,
        > .table-component-tfoot > .table-component-tr > .table-component-td {
            padding: 6px;
            line-height: 1.42857143;
            border-top: 1px solid @table-border-color;
        }
    }
    button.table-cell-button{
        background: none;
        border: none;
    }
    .table-component-header-cell-sort{
        display: table-row;
    }
    .table-component-header-text,
    .table-component-sort-icon-container,
    .table-component-header-cell{
        color: @table-header-font-color;
        font-weight: @table-header-font-weight;
        font-size: @table-header-font-size;
        text-align: @table-header-text-align;
    }
    .table-component-header-text,
    .table-component-sort-icon-container{
        display: table-cell;
    }
    .table-component-header-cell .table-component-header-text{
        float: none;
    }
    .table-component-sort-icon-container{
        padding-left: 5px;
        vertical-align: middle;
    }
    .table-component-loading-row .table-component-loading-cell{
        text-align: center;
        border: none;
    }
    .table-component-loading-cell .table-component-loading-icon.Knight-Rider-loader .Knight-Rider-bar{
        height: 10px;
        width: 10px;
        margin: 0 2px;
        border-radius: 2px;
    }
    .table-component-sticky-header-container{
        top: 0;
        background-color: transparent;
        width: auto;
        -webkit-transition: background-color 0.25s, top 0.1s;
        transition: background-color 0.25s, top 0.1s;
    }
    .table-component-sticky-header-container thead th.table-component-header-cell{
        border-bottom: none;
    }
    .table-component-sticky-header-container.sticky{
        position: fixed;
        width: 100%;
        top: 60px;
        left: 0;
        background-color: #fff;
        z-index: 1031;
        box-shadow: 0px 2px 2px #ddd;
    }
    .table-component-sticky-header-container.sticky .table-component-sticky-header-inner.container{
        margin: 0 auto;
    }

    .table-component-tbody .table-component-tr .table-component-td{
        vertical-align: middle;
    }

    .table-component-thead .table-component-tr .table-component-th{
        vertical-align: middle;
        border-bottom: 1px solid @table-border-color;
    }

    // Currently using footer as the loading indicator container.
    // because we are using CSS to build the table, there is no colspan,
    // so we have to display this as table-caption.
    .table-component-tfoot{
        display: table-caption;
        caption-side: bottom;
        .table-component-loading-row,
        .table-component-loading-cell{
            display: block;
        }
    }
}
